- You must be connected to eduroam before running this file
- Install kafka-python library in your local environment before running this file using "pip3 install kafka-python"
- Run RealTimeData.py using "python3 RealTimeData.py"
- Use "NetworkTraffic" for Wireshark and "homeassistant" for HomeAssistant as Topic
