docker run --name kafka_ui -p 8080:8080 -e KAFKA_CLUSTERS_0_NAME=LocalCluster -e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=localhost:9092 --network=host -d provectuslabs/kafka-ui:latest
docker run -d --name homeassistant -p 8123:8123 --privileged --restart=unless-stopped -e TZ=Etc/Greenwich -v /home/smarthomelab/homeassistant/config:/config --network=host ghcr.io/home-assistant/home-assistant:stable





mosquitto_sub -h 10.98.44.135 -t openhabtest | /home/kafka/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic openhab > /dev/null
